FROM node:22-slim

RUN apt-get update && apt-get install -y \
    libnss3-dev \
    libatk-bridge2.0-dev \
    libdrm-dev \
    libxkbcommon-dev \
    libgtk-3-dev \
    libgbm-dev \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY handler.js ./
COPY offercent-login.test.js ./

RUN npx playwright install chromium

CMD ["node", "-e", "require('./handler').runTest().then(result => console.log(JSON.stringify(result, null, 2))).catch(err => { console.error(err); process.exit(1); })"]